{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "bigbang",
        "uds-package-dubbd",
        "dubbd",
        "packages/dubbd",
        "big-bang",
        "defenseunicorns"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest"
      ],
      "groupName": "upstream-update",
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "actions",
        "checkout",
        "cache",
        "supplypike",
        "setup-bin",
        "docker/login-action",
        "login-action",
        "actions/cache",
        "actions/checkout",
        "supplypike/setup-bin",
        "docker/login-action"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest",
        "lockFileMaintenance",
        "rollback",
        "bump",
        "replacement"
      ],
      "groupName": "ci-dep-update"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/|\\.).*\\.yaml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "fileMatch": ["(^|/|\\.).*\\.yaml$"],
      "matchStrings": [
        "# renovate: datasource=gitlab-tags depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( registryUrl=(?<registryUrl>.*?))?\\s.*?_version:\\s*['\"](?<currentValue>.*)['\"]\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "datasourceTemplate": "gitlab-tags"
    },
    {
      "fileMatch": ["(^|/|\\.).*\\.yaml$"],
      "matchStrings": [
        "# renovate: datasource=github-tags depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*?version:\\s*['\"](?<currentValue>.*)['\"]\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "datasourceTemplate": "github-tags"
    },
    {
      "fileMatch": ["(^|/|\\.).*\\.yaml$"],
      "matchStrings": [
        "url:\\soci://(?<depName>.*?):(?<currentValue>.*?)\\s"
      ],
      "versioningTemplate": "docker",
      "datasourceTemplate": "docker"
    }
  ]
}
